# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_D1_TOKEN=""

# OpenRouter
NUXT_OPENROUTER_API_KEY=""

# ControlD
NUXT_CTRLD_AUTH_KEY=""
NUXT_CTRLD_API_KEY=""

# Turnstile via @nuxtjs/turnstile
NUXT_TURNSTILE_SECRET_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""
