{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "def50674a738cee409235f71819973cf",
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "compatibility_date": "2025-08-13",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "0ab649a2-661b-47e4-90d7-e5b8af597dad",
      "database_name": "rebuild-dave-io",
      "migrations_dir": "migrations",
      "migrations_table": "migrations",
      "preview_database_id": "4d7cdc1e-9f3d-48ee-a756-35dff427281b"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "keep_names": true,
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "bc851a0a2c0e4d2fbd44cb5612f9c96c"
    }
  ],
  "limits": {
    "cpu_ms": 30000
  },
  "logpush": false,
  "minify": true,
  "name": "rebuild-dave-io",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "preview_urls": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "rebuild.dave.io"
    }
  ],
  "send_metrics": true,
  "upload_source_maps": true,
  "vars": {},
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "workers_dev": false
}
