{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "def50674a738cee409235f71819973cf",
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "rebuild-dave-io"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "compatibility_date": "2025-08-13",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "0ab649a2-661b-47e4-90d7-e5b8af597dad",
      "database_name": "rebuild-dave-io"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "keep_names": true,
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "5bf2560b1ef9476fa1dc97d50f39b8ed"
    },
    {
      "binding": "KV",
      "id": "bc851a0a2c0e4d2fbd44cb5612f9c96c"
    }
  ],
  "limits": {
    "cpu_ms": 30000
  },
  "logpush": false,
  "minify": true,
  "name": "rebuild-dave-io",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "preview_urls": true,
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "rebuild-dave-io"
    }
  ],
  "routes": [
    {
      "custom_domain": true,
      "pattern": "rebuild.dave.io"
    }
  ],
  "send_metrics": true,
  "unsafe": {
    "bindings": [
      {
        "name": "AI_LIMITER",
        "namespace_id": "613834656",
        "simple": {
          "limit": 5, // max requests per period
          "period": 60 // can be 10 or 60, in seconds
        },
        "type": "ratelimit"
      }
    ]
  },
  "upload_source_maps": true,
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "def50674a738cee409235f71819973cf",
    "CLOUDFLARE_DATABASE_ID": "0ab649a2-661b-47e4-90d7-e5b8af597dad",
    "SENTRY_ENVIRONMENT": "production"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "workers_dev": false,
  "dev": {
    "enable_containers": true,
    "container_engine": "docker",
    "inspector_port": 9229,
    "host": "dave-mbp.manticore-minor.ts.net",
    "port": 443
  }
}
